{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranches": [
      "master"
    ],
    "includePaths": [
      "**/test-renovate/versions.gradle**"
    ],
    "schedule": [
      "at any time"
    ],
}
